VbNetApp/MainApp/IntegrationTests/WindowTestRunner.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Class="IntegrationTests.WindowTestRunner"
    mc:Ignorable="d"
    Title="N Unit Test Runner"
    Height="250"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    Background="White"
    Foreground="Gray" FontSize="12">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TreeView
                    x:Name="ResultsTree"
                               Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Grid.Row="0" />
        <RichTextBox
                    x:Name="ConsoleRichTextBox"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Grid.Row="0" 
            />


        <Button x:Name="ButtonCancel" 
                            Content="Cancel"
                            ClickMode="Press" Click="ButtonCancel_Click"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
        <Button x:Name="ButtonOk" 

                            Content="Ok"
                            Background="{DynamicResource SolidColorBrushLimeGreen}"
                
                            ClickMode="Press" Click="ButtonOk_Click"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>